# .arkcase-employee-relations

./: .gitignore  .gitlab-ci-release.yml  .gitlab-ci.yml  COMPLIANCE.yaml  README.md  pom.xml
.acm/: acm-forms-plain.properties  acm-forms.properties  acm-reports-server-config.properties  app-config-default.xml  app-config-ebrief.xml  app-config.xml  applicationRoles.properties  auditPlugin.properties  complaintSolrLastMod.properties  dashboardPlugin.properties  dataAccessPolicyLastBatchUpdate.properties  datasource.properties  msOutlookIntegration.properties  msOutlookPlugin.properties  subscriptionEventLastBatchInsert.properties  taskPlugin.properties
.acm-ui/surf-config/: spring-webscripts-config.xml
.acm/branding/: custom.css
.acm/labels/: en-au.casefile.json  en-au.common.json  (+8 more)
acm/: accessControlRules.json  acm-analytics-config.properties  acm-elk-config.properties  acm-forms-plain.properties  acm-forms.properties  acm-reports-parameters.json  acm-reports-server-config.properties  acm-reports.properties  acmEmailReceiver.properties  acmEmailSender.properties  acmExternalIntegration.properties  acmObjectDiffSettings.json  acmObjectsNotifications.properties  acmSequenceConfiguration.json  activeMqSpringConfig.xml  activiti.properties  alfrescoLdapSyncerService.properties  alfrescoRmaPlugin.properties  alfrescoUpdateMetadata.properties  app-config-default.xml  app-config-ebrief.xml  app-config.properties  app-config.xml  applicationPrivileges.properties  applicationRoleToUserGroup.properties  applicationRoles.properties  applicationRolesPrivileges.properties  arkcase-activemq.properties  arkcase-instance-identity.properties  auditPatterns.properties  auditPlugin.properties  calendarConfiguredObjectTypes.properties  calendarService.properties  capture.properties  caseFilePlugin.properties  cmis.properties  complaintPlugin.properties  compressor.properties  conf.yml  correspondence-merge-fields-version.json  (+62 more)
acm-ui/: arkcase-ui.properties
mule/: .gitignore
seleniumTests/: tests.properties
(+696 files in other folders)
