# do not change this value once configured, it is used as a discriminator in acm_file and acm_folder tables
cmis.id=alfresco
cmis.baseUrl=https://acm-arkcase/alfresco/api/-default-/public/cmis/versions/1.1/atom
cmis.username=admin
cmis.password=ENC(U2FsdGVkX1+xMlwqvI2wwoWYIw6+wL6WMU3T4UfpKPk=)
cmis.useAlfrescoExtension=true
## endpoint is either ATOM or SOAP
cmis.endpoint=ATOM
cmis.maxIdle=10
cmis.maxActive=10
cmis.maxWait=120
cmis.minEvictionMillis=60000
cmis.evictionCheckIntervalMillis=30000
cmis.reconnectCount=5
cmis.reconnectFrequency=1000
## For Alfresco: leave cmis.repositoryId blank. 
## For Documentum: set cmis.repositoryId to the docbase name.
cmis.repositoryId=
# document versioning support: NONE (OpenCMIS Fileshare), NONE/MINOR/MAJOR (Alfresco, Documentum)
cmis.cmisVersioningState=MAJOR
cmis.timeout=150000
cmis.useAuthHeader=true
cmis.remoteUserHeader=X-Alfresco-User
