<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

<title>Agency Mail Template</title>

<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,200,100,500,600,700,800,900' rel='stylesheet' type='text/css' />

<style type="text/css">

    @import url(https://fonts.googleapis.com/css?family=Raleway:400,300,200,100,500,600,700,800,900);

    [class="full"] {
        margin: 0 auto;
    }

    [class="fullw"] {
        margin: 0 auto;
    }

    img {
        margin: 0;
        border: none;
    }

    a {
        text-decoration: none;
        text-align: left;
        font-size: 44px;
        font-family: Raleway, tahoma;
        font-weight: 400;
        line-height: 15px;
        color: #878787;
    }

    @media only screen and (min-width: 515px) and (max-width: 860px) {

        [class="fullw"] {
            width: 530px !important;
            margin: 0 auto;
        }

        [class="full"] {
            width: 500px !important;
            margin: 0 auto;
        }

        [class="full-no"] {
            width: 500px !important;
            margin: 0 auto;
            background: none !important;
        }

        [class="Feature-icon"] {
            width: 190px !important;
        }

        [class="stat"] {
            width: 158px !important;
        }

        [class="client"] {
            width: 121px !important;
        }

        [class="client"] img {
            width: 100% !important;
            height: auto !important;
        }

        [class="service"] {
            width: 235px !important;
        }

        [class="service-text"] {
            width: 140px !important;
        }

        [class="member"] {
            width: 159px !important;
        }

        [class="half-portfolio"] {
            width: 238px !important;
        }

        [class="half-portfolio"] img {
            width: 100% !important;
            height: auto !important;
        }

        [class="th-portfolio"] {
            width: 149px !important;
        }

        [class="th-portfolio"] img {
            width: 100% !important;
            height: auto !important;
        }

        [class="testimoni-text"] {
            width: 391px !important;
        }

        [class="col1-img"] img {
            width: 100% !important;
            height: auto !important;
        }

        [class="col2"] {
            width: 230px !important;
        }

        [class="col2"] img {
            width: 100% !important;
            height: auto !important;
        }

        [class="col3"] {
            width: 146px !important;
        }

        [class="col3"] img {
            width: 100% !important;
            height: auto !important;
        }

        [class="blog-text"] {
            width: 274px !important;
        }

        [class="faq-text"] {
            width: 455px !important;
        }

        [class="contact"] {
            width: 158px !important;
        }

    }

    @media only screen and (max-width: 620px) {

        [class="follows"] {
            display: block !important;
            width: 100%;
        }

    }

    @media only screen and (max-width: 520px) {

        table {
            clear: both;
        }

        [class="full"] {
            width: 280px !important;
        }

        [class="full-no"] {
            width: 280px !important;
            margin: 0 auto;
            background: none !important;
        }

        [class="fullw"] {
            width: 280px !important;
        }

        [class="logo"] {
            float: none !important;
            margin: 0 auto;
        }

        [class="long"] {
            height: 80px !important;
        }

        [class="short"] {
            height: 50px !important;
        }

        [class="follow"] {
            width: 100% !important;
        }

        [class="service"] {
            width: 280px !important;
            margin-bottom: 50px !important;
        }

        [class="service-text"] {
            width: 185px !important;
            clear: none;
        }

        [class="Feature-icon"] {
            width: 280px !important;
        }

        [class="Feature-sp"] {
            display: none !important;
        }

        [class="Feature-sp2"] {
            margin-bottom: 40px !important;
        }

        [class="unique"] {
            clear: none !important;
        }

        [class="price-sp"] {
            clear: none !important;
        }

        [class="price"] {
            clear: none !important;
        }

        [class="plan"] {
            clear: none !important;
        }

        [class="options-sp"] {
            display: none !important;
        }

        [class="option"] {
            width: 280px !important;
        }

        [class="stat"] {
            width: 280px !important;
            margin-bottom: 20px !important;
        }

        [class="mtitle"] {
            float: none !important;
        }

        [class="mtitle"] table {
            float: none !important;
        }

        [class="mtitle"] td {
            text-align: center !important;
        }

        [class="why-text"] td {
            text-align: center !important;
        }

        [class="why-link"] {
            float: none !important;
        }

        [class="Feature-icon"] {
            width: 280px !important;
        }

        [class="client"] {
            width: 280px !important;
            margin-bottom: 40px !important;
        }

        [class="none"] {
            display: none !important;
        }

        [class="youtube-link"] {
            font-size: 25px !important;
        }

        [class="youtube-link"] b {
            font-size: 25px !important;
        }

        [class="none"] {
            display: none !important;
        }

        [class="member"] {
            width: 280px !important;
            margin-bottom: 50px !important;
        }

        [class="Feature-icon"] {
            width: 280px !important;
        }

        [class="work-text"] {
            text-align: center !important;
        }

        [class="work-link"] {
            float: none !important;
        }

        [class="half-portfolio"] {
            width: 280px !important;
            margin-bottom: 24px !important;
        }

        [class="half-portfolio"] img {
            width: 100% !important;
            height: auto !important;
        }

        [class="th-portfolio"] {
            width: 280px !important;
        }

        [class="th-portfolio"] img {
            width: 100% !important;
            height: auto !important;
        }

        [class="testimoni-text"] {
            width: 280px !important;
        }

        [class="testimoni-text"] td {
            text-align: center !important;
        }

        [class="testimoni-author"] {
            width: 280px !important;
            margin-bottom: 24px !important;
        }

        [class="Feature-icon"] {
            width: 280px !important;
        }

        [class="col1-img"] img {
            width: 100% !important;
            height: auto !important;
        }

        [class="col2"] {
            width: 280px !important;
            margin-bottom: 50px !important;
        }

        [class="col2"] img {
            width: 100% !important;
            height: auto !important;
        }

        [class="col3"] {
            width: 280px !important;
            margin-bottom: 30px !important;
        }

        [class="col3"] img {
            width: 100% !important;
            height: auto !important;
        }

        [class="blog-img"] img {
            width: 100% !important;
            height: auto !important;
        }

        [class="blog-img"] {
            width: 280px !important;
            margin-bottom: 20px !important;
        }

        [class="blog-text"] {
            width: 280px !important;
        }

        [class="faq-text"] {
            width: 240px !important;
            clear: none;
        }

        [class="contact"] {
            width: 280px !important;
            margin-bottom: 40px !important;
        }

        [class="copyright"] {
            width: 280px !important;
            margin-bottom: 20px !important;
        }

        [class="copyright"] {
            width: 280px !important;
            margin-bottom: 20px !important;
        }

        [class="copyright"] td {
            text-align: center !important;
        }

        [class="footlink"] {
            float: none !important;
            clear: none;
        }

        [class="footlink"] table {
            clear: none;
        }

        [class="follows"] {
            display: block !important;
            width: 100%;
        }

    }

</style>

</head>

<body id="bd" style="margin:0; background:#fff;">

    <!--===== Start Top Banner =====-->

    <table bgcolor="0a233e" border="0" cellpadding="0" cellspacing="0"
            style="background: #0a233e; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" align="center">

        <tbody>

            <!-- Start Logo & Menu -->

            <tr>

                <td width="100%">

                    <table border="0" cellpadding="0" cellspacing="0" class="full"
                            style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600"
                            align="center">

                        <tbody>

                            <tr>

                                <td height="30"></td>

                            </tr>

                            <tr>

                                <td valign="top">

                                    <!-- Start Logo -->

                                    <table border="0" cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;"
                                            class="logo" width="auto" align="left">

                                        <tbody>

                                            <tr>

                                                <td>

                                                    <img width="120"
                                                            src="http://www.arkcase.com/wp-content/uploads/2015/02/Logo-2-Inverted.png"
                                                            style="display:block; margin: 0 auto;" alt="logo" />

                                                </td>

                                            </tr>

                                        </tbody>

                                    </table>

                                    <!-- End Logo -->

                                </td>

                            </tr>

                            <tr>

                                <td class="long" height="30"></td>

                            </tr>

                        </tbody>

                    </table>

                </td>

            </tr>

            <!-- end  Logo & Menu -->

        </tbody>

    </table>

    <!--===== End Top Banner =====-->

    <!--===== Start Wellcome =====-->

    <table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0"
            style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" align="center">

        <tbody>

            <!-- Start-->

            <tr>

                <td valign="top">

                    <table border="0" cellpadding="0" cellspacing="0" class="full"
                            style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600"
                            align="center">

                        <tbody>

                            <tr>

                                <td height="80">${model.header}</td>

                            </tr>

                            <tr>

                                <td>

                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"
                                            style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;"
                                            class="mtitle">

                                        <tbody>

                                            <tr>

                                                <td height="40"
                                                        style="letter-spacing: 1px; text-align: center; font-size:44px;  font-family: Raleway , 'times new roman'; font-weight:400 ; color: #1c1c1c;">

                                                    ${model.body}

                                                </td>

                                            </tr>

                                            <tr>

                                                <td height="30"></td>

                                            </tr>

                                            <tr>

                                                <td>

                                                    <table width="25" cellspacing="0" cellpadding="0" border="0" bgcolor="e4e4e4"
                                                            align="center"
                                                            style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;">

                                                        <tbody>

                                                            <tr>

                                                                <td height="2"></td>

                                                            </tr>

                                                        </tbody>

                                                    </table>

                                                </td>

                                            </tr>

                                        </tbody>

                                    </table>

                                </td>

                            </tr>

                            <tr>

                                <td height="33"></td>

                            </tr>

                            <tr>

                                <td style="text-align: center; font-size:15px; line-height: 25px;  font-family: Raleway , 'tahoma'; font-weight:400 ; color: #656565;">

                                    <a href="http://www.arkcase.com" target="_blank">${model.footer}</a>
                                </td>

                            </tr>

                            <tr>

                                <td height="91"></td>

                            </tr>

                        </tbody>

                    </table>

                </td>

            </tr>

            <!--End-->

        </tbody>

    </table>

    <!--===== End Wellcome =====-->

    <!--===== Start Copyright =====-->

    <table bgcolor="ffffff" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
            style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;">

        <tbody>

            <!-- Start Divider-->

            <tr>

                <td width="100%">

                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                            style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">

                        <tbody>

                            <tr>

                                <td>

                                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                                            style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">

                                        <tbody>

                                            <tr>

                                                <td height="52"></td>

                                            </tr>

                                            <tr>

                                                <td>

                                                    <table class="copyright" border="0" cellpadding="0" cellspacing="0"
                                                            style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;"
                                                            width="auto" align="left">

                                                        <tbody>

                                                            <tr>

                                                                <td style="text-align:center; font-size:15px; font-family:Raleway , tahoma; font-weight:400 ;height:13px; color: #656565;">

                                                                    <a href="http://www.arkcase.com" style="text-decoration: underline;"
                                                                            target="_blank">&copy; 2017 ArkCase. All rights reserved.</a>

                                                                </td>

                                                            </tr>

                                                        </tbody>

                                                    </table>

                                                </td>

                                            </tr>

                                            <tr>

                                                <td height="53"></td>

                                            </tr>

                                        </tbody>

                                    </table>

                                </td>

                            </tr>

                        </tbody>

                    </table>

                </td>

            </tr>

            <!-- end Divider-->

        </tbody>

    </table>

    <!--===== End Copyright =====-->

</body>

</html>