<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<base target="_blank">
<title>Plain Email</title>
<style type="text/css">
body * {
    font-family: 'Open Sans', Arial, sans-serif !important
}
div, p, a, li, td {
    -webkit-text-size-adjust: none;
}
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
td {
    word-break: break-word;
}
a {
    word-break: break-word;
    text-decoration: underline;
    color: #126da7;
}
body .ReadMsgBody {
    width: 100%;
    background-color: #ffffff;
}
body .ExternalClass {
    width: 100%;
    background-color: #ffffff;
}
body {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}
html {
    background-color: #ffffff;
    width: 100%;
}
body p {
    padding: 0!important;
    margin-top: 0!important;
    margin-right: 0!important;
    margin-bottom: 0!important;
    margin-left: 0!important;
}
body img {
    user-drag: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
}
body .hover:hover {
    opacity: 0.85;
    filter: alpha(opacity=85);
}
body .jump:hover {
    opacity: 0.75;
    filter: alpha(opacity=75);
    padding-top: 10px!important;
}
body td img:hover {
    opacity: 0.85;
    filter: alpha(opacity=85);
}
body .image280 img {
    width: 280px;
    height: auto;
}
body .logo img {
    width: 112px;
    height: auto;
}
body .image143 img {
    width: 143px;
    height: auto;
}
body .image215 img {
    width: 215px;
    height: auto;
}
body .image195 img {
    width: 195px;
    height: auto;
}
body .image600 img {
    width: 600px;
    height: auto;
}
body .icon28 img {
    width: 28px;
    height: auto;
}
body .icon30 img {
    width: 30px;
    height: auto;
}
body #icon14 img {
    width: 14px;
    height: auto;
}
body .icon15 img {
    width: 15px;
    height: auto;
}
body .icon21 img {
    width: 21px;
    height: auto;
}
body .pic180 {
    width: 180px;
    height: 154px;
    overflow: hidden;
}
body .grow180 img {
    width: 180px;
    height: 154px;
    -webkit-transition: all 1.5s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
body .grow180 img:hover {
    width: 250px;
    height: 210px;
}
body .pic600 {
    width: 600px;
    height: 324px;
    overflow: hidden;
}
body .grow600 img {
    width: 600px;
    height: 324px;
    -webkit-transition: all 1.5s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
body .grow600 img:hover {
    width: 730px;
    height: 410px;
}
body .pic269 {
    width: 269px;
    height: 179px;
    overflow: hidden;
}
body .grow269 img {
    width: 269px;
    height: 179px;
    -webkit-transition: all 1.5s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
body .grow269 img:hover {
    width: 370px;
    height: 250px;
}
</style>
<style type="text/css">
@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body .fontSmall {font-size: 55px!important; line-height: 62px!important; letter-spacing: 8px!important;}
		body .h80 {height: 90px!important;}
		body .h50 {height: 50px!important;}
		body .h30 {height: 40px!important;}
		body table[class=scale25] {width: 23%!important;}
		body table[class=scale25Right] {width: 23%!important;}
		body table[class=scale33] {width: 30%!important;}
		body table[class=scale33Right] {width: 30%!important;}
		body .image143 img {width: 100%!important; height: auto;}
		body .image195 img {width: 100%!important; height: auto;}
		body table[class=w5] {width: 3%!important; }
		body table[class=w10] {width: 5%!important; }
		body .pad0 {padding: 0px!important;}
		body .image600 img {width: 100%!important;}
		body .textLeft {width: 100%!important; text-align: left!important; float: left!important;}
		body .h15 {width: 100%!important; height: 15px!important;}
		body td[class=pad2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body .h20 {width: 100%!important; height: 40px!important;}
}
</style>
<style type="text/css">
@media only screen and (max-width: 479px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		body .fontSmall {font-size: 42px!important; line-height: 48px!important; letter-spacing: 5px!important;}
		body .fontSmall2 {font-size: 28px!important; line-height: 34px!important; letter-spacing: 2px!important;}
		body .h80 {height: 80px!important;}
		body .h50 {height: 50px!important;}
		body .h30 {height: 30px!important;}
		body table[class=scale25] {width: 100%!important; clear: both;}
		body table[class=scale25Right] {width: 100%!important; clear: both;}
		body table[class=scale33] {width: 100%!important; clear: both;}
		body table[class=scale33Right] {width: 100%!important; clear: both;}
		body .image143 img {width: 100%!important; height: auto;}
		body .image195 img {width: 100%!important; height: auto;}
		body .h40 {height: 40px!important;}
		body .pad0 {padding: 0px!important;}
		body .image600 img {width: 100%!important;}
		body .textLeft {width: 100%!important; text-align: left!important; float: left!important;}
		body .h15 {width: 100%!important; height: 15px!important;}
		body td[class=pad2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body .h20 {width: 100%!important; height: 40px!important;}
}
</style>
</head>
<body style='margin: 0; padding: 0;'>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
  <tbody>
    <tr>
      <td width="100%" valign="top" align="center"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
          <tbody>
            <tr>
              <td align="center"><!-- Logo Bottom -->
                
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    <tr>
                      <td width="100%" height="10"></td>
                    </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" class="logo"><!-- Logo -->
                        <table width="138" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tbody>
                            <tr>
                              <td height="60" align="center" valign="middle" width="100%" style="text-align: center;" class="fullCenter">
                                <img src="${baseURL}/branding/emaillogo.png" alt="logo" border="0" />
                              </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td width="100%" height="10"></td>
                    </tr>
                  </tbody>
                </table>
                <!-- End Logo Bottom --></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="background-color: #efefef; z-index: 99999; top: 0px; left: 0px;" bgcolor="#EFEFEF">
  <tbody>
    <tr>
      <td align="center" style="background-color: #efefef;" class="headerBG"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
          <tbody>
            <tr>
              <td width="100%" align="center"><!-- Start Header -->
                
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    <tr>
                      <td width="100%" height="40"></td>
                    </tr>
                    <tr>
                      <td width="100%" valign="middle" align="center"><!-- Header Text -->
                        
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 28px; font-weight: 400;" class="fullCenter"><span style="color:#000000;">The task '${taskUpcoming.title}' with ID ${taskUpcoming.taskId} is due on ${taskUpcoming.dueDate?datetime}</span></td>
                            </tr>
                            <tr>
                              <td width="100%" height="20"></td>
                            </tr>
                            <!-- Button -->
                            <tr>
                              <td align="center"><span class="featuredHolder"><span class="featuredHolder"><span class="featuredHolder"><span class="featuredHolder"><span class="featuredHolder">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" class="">
                                  <tbody>
                                    <tr>
                                      <td align="center" height="48" style="border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-left: 30px; padding-right: 30px; font-weight: 400; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; border: 1px solid #126da7; font-size: 14px; background-color: #126da7;" bgcolor="#126da7"><a href="${baseURL}/home.html#!/tasks/<#if taskUpcoming.adhocTask>ADHOC<#else>TASK</#if>/${taskUpcoming.id?c}/main" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px;">Open Task</td>
                                    </tr>
                                  </tbody>
                                </table>
                                </span></span></span></span></span></td>
                            </tr>
                            <!-- End Button -->
                            <tr>
                              <td width="100%" height="35"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                <!-- End Header Text --></td>
            </tr>
          </tbody>
        </table>
        </v:textbox>
        </v:fill>
        </v:rect>
        
        <![endif]--></td>
    </tr>
</table>
<br/><br/>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#FFFFFF" style="background-color: #ffffff;">
  <tbody>
    <tr>
      <td width="100%" valign="top" align="center"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
          <tbody>
            <tr>
              <td align="center"><!-- Logo Bottom -->
                
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    <tr>
                      <td width="100%" height="10" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #666; line-height: 22px; font-weight: 400;">This is an automated email notification sent from ArkCase.</td>
                    </tr>
					<tr> </tr>
                    <tr>
                      <td width="100%" align="center" valign="middle" class="logo"><!-- Logo -->
                        
                        <table width="138" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tbody>
                            <tr>
                              <td height="60" align="center" valign="middle" width="100%" style="text-align: center;" class="fullCenter"><a href="#" style="text-decoration: none;"></a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                <!-- End Logo Bottom --></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#FFFFFF" style="background-color: #ffffff;">
  <tbody>
    <tr>
      <td width="100%" valign="top" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
          <tbody>
            <tr>
              <td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    <tr>
                      <td width="100%" height="20"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>