# NOTE: we should further externalize all SAML-related Spring configuration properties
# used in $HOME/.arkcase/acm/spring-security/spring-security-config-saml.xml

# SECTION 1: configuration parameters for metadata generator

# globally unique name for a SAML entity
saml.metadataGenerator.entityId=urn:arkcase:armedia:com
# base URL used in generated metadata to form service endpoints, such as single-logout or assertion-consumer service
# it should be the URL as IdP sees it (usually a reverse-proxy address)
saml.metadataGenerator.entityBaseURL=https://reverse.proxy.hostname/arkcase
# federation metadata url (issuer's certificate must be added to ${user.home}/.arkcase/acm/sso/keystore.jks as trusted CA certificate)
saml.federationMetadata.url=https://adfs.hostname/FederationMetadata/2007-06/FederationMetadata.xml
# federation metadata backup file location
saml.federationMetadata.backupFile=${user.home}/.arkcase/acm/sso/idp.xml

# SECTION 2: configuration parameters for load balancer context provider

# incoming endpoint protocol (as IdP sees it on reverse proxy)
saml.contextProvider.scheme=https
# incoming endpoint server name (as IdP sees it on reverse proxy)
saml.contextProvider.serverName=reverse.proxy.hostname
# incoming endpoint context path (as IdP sees it on reverse proxy)
# must start with a forward slash!
saml.contextProvider.contextPath=/arkcase

# configure same as 'ldapConfig.userDomain' and 'ldapConfig.userPrefix' properties only when Azure SAML provider is used
saml.userDomain=
saml.userPrefix=